PORT=YOUR_SERVICE_PORT
SECRET_KEY=YOUR_SECRET_KEY
ENCRYPT_KEY=YOUR_ENCRYPT_KEY

# databse connection variables
DATABASE_HOST=YOUR_DB_HOST
DATABASE_USER=YOUR_DB_USER_NAME
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_NAME=YOUR_DATABASE_NAME
